
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180197094
appid = 2016101800718847

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDI8iblpv2NCsYm9hvbsJDW+pk02Z0/dvNcEviqKGruGNpvS/gHr/Q0/wUuM1izK+Jiy49+B782fnzbco789qAjwf+abZuL9qju1AcEzTitm7sVHu9AHeO3VJ4gccagpkHISO/EfisrbCYPKVFUIknvWvgdRQO8HrVUCwOGiaf1o1zByKDxCQjoKpGzjN0jRccJSDPKVVNK3wDKyO2P26FIgDNhbUB/iiS6LH64SjR5d26IxdjABk6PmLoR8QZc8veNF76L8M1/2ksf41woecU5sqnVFkInjoUGzy5vs1jo0Ezcn8f1A0oh4iEWLJTgetnYOYRiqExdGQoRb+MaaGqFAgMBAAECggEBAIz43PL2ESEWsub4d5jLKQG4syzRkjDI6Xfp00vEqSe6hdvYxvvVpBRd6Kt92DdyjRLUTimTk8DOQhfOKaQr/TK40fHr/VjWxbMvSnFC7AVXoIrztdMcZPnjwj9usnNX0ASLrrIB9ZUz/Qtb6DOHDql9/1zBYxphzMJWK7YB8rQvFfv859quEjRdLMr5E70t0KiufpEnBpDOvKHFgUiNKJJ/LkKpMvM/cVNQGPf8mWgj7eYmh2b+40YezNO2GqMgCkoqI4gOMcxlNfuUeWVXPvT+ugHl3S+WPR3OtWZ/EKA6y3hnAapnmeAeZI/bRf79Rj8BecavHFO3HE3X+TV2AEECgYEA6Cx1kS94EHUi8ubCG0yNVo8Fx67/SGQd3Ca5NsxdXDpbZQ+gs7heWUGSRhM8YdwQC+ApEKcFAgK0qWsKyBGofGlydfjmMrWQ2/wepZDyI0iueM4MbAQMQlNx5ErFei9Ca7r80NrvHp2NP0sKjnKcd3ppyTltS7aIdo25J+Av8HUCgYEA3ZFLOQGU/y8nWfqIrBPcDwvBjK0Nj1ZUeFHMiSIw/DYEgd8rA2KVO5ys1s8Va7yBPMYFLbdioE3fMBG/7Y/37XGP1lWpSyL6wCfCFGh/uAL93FWv6ayfwu/g4IYQ4YSwc+tlYf0Oj7s7Bqb7FVVP8qjeod1fZoeCcznWBIWtT9ECgYAQTZ7r1QN/VFph6CZVOGjsXRqwzO8MLEuUe/uhh3Q+17I3RIOqWxX0+o/E7/DbhlJyIwl/K9tEKuB4zRVyuxqzscvh0NqJUQqdB/U29xiptZ7ayM1CgH5D4gwrVbzMOalWW0kJeXY1Ficm/KP/ILkwAp6PDMNJ/8VRXd5UmH+FSQKBgCa5RApcimvnE9uX+9cHSYifp14syJfqoKy+rx6wiRsrXbJNDLl0u1xFz7djTf0cXwH+Id2RlX0q3v0JvR+J7+zh0h/FrObi4CxBRpxGfzvr2e5uU2Zlsy5guk7DX6PqiuRXmcp8bdUVBgXtnShnVqe0d+SWShwjRttYml0D9/xhAoGBAN+1TLKBq4ahcV6LhvUzx8QTyEpBQtKQEoN1K0TO3yo/4oo++heVL1/xj7gDmd3Z97ftMf/FBpP97bZ6u6kImOshzF7QuXjtfjSq8DaVJq7vN4TA+OK2VIxCHriWmMreD6aq24FBdWRoOVDxa5HS2jBF6NKBbxCjopJ6pRzs8zoU
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyPIm5ab9jQrGJvYb27CQ1vqZNNmdP3bzXBL4qihq7hjab0v4B6/0NP8FLjNYsyviYsuPfge/Nn5823KO/PagI8H/mm2bi/ao7tQHBM04rZu7FR7vQB3jt1SeIHHGoKZByEjvxH4rK2wmDylRVCJJ71r4HUUDvB61VAsDhomn9aNcwcig8QkI6CqRs4zdI0XHCUgzylVTSt8Aysjtj9uhSIAzYW1Af4okuix+uEo0eXduiMXYwAZOj5i6EfEGXPL3jRe+i/DNf9pLH+NcKHnFObKp1RZCJ46FBs8ub7NY6NBM3J/H9QNKIeIhFiyU4HrZ2DmEYqhMXRkKEW/jGmhqhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCncxVy0EmvVkE/df71xlRl3+5wvJ8Q0UEXZbQvOSj+VZh/J+gzP1Y/Hx04UtksONOVDUSKlMtlSdjJxplkjVhlzoQvh9hyEaM0J4wTWtYUqURwi3Kd33VY93Mh1isDh0klaHQfLAH9Ul4IWt/t7hD8Yhqa5iuL6cHLN6YNiqIwMLd3VswO+7QqXxx9uynQJ6qM6P188vJVFzrco43+a1n6L/MeLfoLIBiqhw8F88phzXkzrj1EzXxt8g+kRuKLnBgepUX2SWXtFCUshWT9ngay2+HwVShMihssjEXXvErICAy8DoJ3aqVF7xoPZrokUlAHRO03wh2VM8/UAbvbsrwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
